<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
        <div class="header">
            <nav>
                <a class="home">Home</h3></a>
                <a >Marketplace</a>
                <a >Features</a>
                <a >Exchange</a>
                <button class="button">Connect Wallet</button> 
            </nav>
        </div>
        <div class="section1">
            <div id="text">
                <h1>
                    A trusted and <span id="secure">secure</span><br><span id="crypto">cryptocurrency</span><br>exchange.
                </h1>
                <h4>
                    Swap your cryptocurrency trading with all the knowledge you know about<br>trading.
                    Exchange the value of money that you can choose as much as you<br>want and instantly.
                </h4>
                <button class="button">Get Started</button>

            </div>
            <div>
                <img src="bit2.png" alt="image">
            </div>
        </div>
        <div>
                <div id="list">
                        <h4>Porctime</h4>
                        <h4>TRE-KING</h4>
                        <h4>HDK</h4>
                        <h4>Kraken</h4>
                        <h4>laces</h4>
                </div>
        </div>
        <h2 id="heading">Buy Your Own Crypto Assets</h2>
        <div class="bar2">
        <h3 >View More</h3>
        <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
        <table class="table">
            <table class="Resident Table">
            <tr>
                <th>Assets</th>
                <th>Last Price</th>
                <th>Change</th>
                <th>Chart</th>
                <th>Trade</th>
            </tr>    
            <tr>
                <td>BTC</td>
                <td>USD 53,260.80</td>
                <td>0.25%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
            <tr>
                <td>ETH</td>
                <td>USD 1643.20</td>
                <td>4.51%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
            <tr>
                <td>ETH</td>
                <td>USD 1643.20</td>
                <td>0.25%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
    
            <tr>
                <td>BNB</td>
                <td>USD 247.72</td>
                <td>2.43%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
    
            <tr>
                <td>XRP</td>
                <td>USD O.5657</td>
                <td>2.42%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
    
            <tr>
                <td>USDT</td>
                <td>USD 0.9999</td>
                <td>0.40%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
    
                
            <tr>
                <td>ACT</td>
                <td>USD 40,355.12</td>
                <td>0.05%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
    
            <tr>
                <td>OGN</td>
                <td>USD 3,152.12</td>
                <td>0.05%</td>
                <td><ion-icon name="analytics-outline"></ion-icon></td>
                <td> <button class="button">Buy</button></td>
            </tr>
        </table>
        <div class="section2">
            <div class="box">
                <img src="box1.png" alt="navbar">
            </div>
            <div class="box">
                <img src="box2.png" alt="navbar">
            </div>
            <div class="subsection">
                <div>
                <img src="box3.png" alt="navbar">
                </div>
                <div class="features">
                <h1>
                    Best Features For Users<br>Convinience
                </h1>
                <h4>
                    Cryptolly has a variety of users that make it<br>the best place to start trading.
                </h4>
                <button class="button">Let's Trade Now</button>
                </div>
            </div>
        </div>
        <div class="section3">
        <div class="words">
            <h3>Invest in Crypto</h3>
            <h1>
              Smart and Secure Way
            </h1>
            <h4>
                lorem ipsum dolor sit amet,consectur<br>adipsing elit
                .Tempus velit falisis imperdiet<br>ultricies penatibus prain risus at.
            </h4>
            <button class="button">Explore Now</button>
        </div>
        <div class="sec">
            <img class="box5" src="box4.png" alt="navbar">
            <img  src="box5.png" alt="navbar">
        </div>
        </div>
        <div class="section5">
            <div>
                <img src="world.png" alt="">
            </div>
            <div class="information">
                <h1>We are the most trusted<br>cryptocurrency platform.</h1>
                <p>We believe cryptolly is here to stay-and that a future worth<br>building is one which
                opens its doors and invites everyone in.</p>
                <h3>
                    Clarity
                </h3>
                <p>We help you make sense of the coin,the<br>terms the dense charts and market changes</p>
                <h3>
                    Confidence
                </h3>
                <p>Our markets are always upto date sparking<br>curiosity with real world relevance</p>
                <h3>
                    Community
                </h3>
                <p>We support the crypto community,putting<br>data in hands which need it the most</p>
            </div>
        </div>
        <div class="section4">
            <div>
                <h1>Build your crypto portfolio<br>anywhere</h1>
                <p>A powerful cryptocurrency exchange in your<br>pocket.Buy,
                    sell and trade crypto on the go.</p>
                <p id="sentence">Get the Cryptolly Wallet Mobile App Now!</p>    
                <button class="button">GET IT ON<br>Google Play</button><button class="button">Download on the<br>App Store</button>
            </div>
            <div>
                <img id="tabb" src="tabb.png" alt="navbar">
            </div>
        </div>
        <div class="bar">
        <h3 id="statement">Ready to start trading cryptocurrency?</h3>
        <h1 >New users can earn up to 80 in crypto rewards.</h1>
        <input id="statement" type="email" placeholder="Enter your email address">
        </div> 
        <footer class="outline">
            <div>
                <ul>
                    <h4>Cryptovest</h4>
                    <li>_Your best  crypto trading partner</li>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                </ul>
            </div>
             <div class="a">
                <ul>
            <h4>Quick Links</h4>
            <li>Buy/Sell</li>
            <li>Trade Now</li>
            <li>Pricing</li>
            <li>Wallets</li>
            <li>Company</li>
                </ul>
            </div>
            <div class="b">
                <ul>
            <h4>Submit for updates</h4>
            <li>Subscribe to get update and notify our exchange and products</li>
            <li class="email bar"><input type="email" placeholder="Enter your email address"> 
            </li>
                </ul>
            </div>
        </footer>
        <div>
            <img src="barz.png" alt="image">
        </div> 

    
</body>
</html>